{
  "name": "fx",
  "version": "0.0.3",
  "description": "Fx is a JavaScript utility library for ES6",
  "main": "fx.js",
  "scripts": {
    "test": "bin/test",
    "report": "nyc report --reporter=html && open coverage/index.html",
    "codecov": "nyc report --reporter=lcov > coverage.lcov && bash <(curl -s https://codecov.io/bash)",
    "prepublish": "bin/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elfet/fx.git"
  },
  "keywords": [
    "fx",
    "utility"
  ],
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elfet/fx/issues"
  },
  "homepage": "https://github.com/elfet/fx#readme",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "nyc": "^8.1.0",
    "regenerator-runtime": "^0.9.5",
    "rollup": "^0.34.13",
    "uglify-js": "^2.7.3",
    "webpack": "^1.13.2"
  }
}
